com:
  credibanco:
    objects:
      transaction:
        - messageType
        - processingCode
        - transactionAmount
        - transmissionDateTime
        - systemsTraceAuditNumber
        - localTransactionTime
        - localTransactionDate
        - captureDate
        - merchantType
        - entryMode
        - posConditionCode
        - acquiringInstitutioncode
        - track2
        - retrievalReferenceNumber
        - authorizationIdentification
        - terminalIdentification
        - cardAcceptorIdentificationCode
        - cardAcceptorName
        - additionalData
        - retailerData
        - transactionCurrencyCode
        - posTerminalData
        - posCardIssuer
        - additionalDataTokens
        - ReceivingInstitutionIdentificationCode
        - posBachShiftData
        - posSettlementData
        - originalDataElements
        - propina
        - responseCode
        - expirationDate
        - reservedPrivate121
        - reservedPrivate123
        - reservedPrivate126
      subFields:
        MessageType:
          - claseMensaje
          - funcionMensaje
        POSCardIssuer:
          - cardIssuerFIID
          - cardlogicalNetword
          - category
          - saveAccountIndicator
          - interchangeResponseCode
        POSTerminalData:
          - terminalOwnerFIID
          - terminalLogicalNetwork
          - terminalTimeOffset
          - pseudoTerminalID
        RetailerData:
          - identificacionEstablecimiento
          - grupoEstablecimiento
          - regionEstablecimiento
        AdditionalData:
          - IVA
          - baseDevolucion
          - IAC
        CardAcceptorName:
          - terminalOwnerName
          - terminalCity
          - terminalState
          - terminalCountry
        Track2:
          - pan
          - separador
          - expirationDate
          - serviceCode
          - discretionaryData
          - endSentinel
          - longitudinalRedundancyCheck
        PointOfServiceEntryMode:
          - tipoLectura
          - capacidadPin
        ProcessingCode:
          - codigoTransaccion
          - tipoCuentaRetiro
          - tipoCuentaDeposito
        OriginalDataElements:
          - originalTransactionType
          - originalSecuenceNumber
          - transactionDate
          - transactionTime
          - originalCaptureDate
          - filler
        CardAcceptorIdentificationCode:
          - cuotas
          - sub2
          - codigoComercio
      isoMap:
        messageType:
          type: 2
          format: '%04d'
          fieldName: Message Type Indicator
          fieldNumber: 0
        MessageType-claseMensaje:
          type: 1
          values: '{"02":"02","04":"04"}'
        MessageType-funcionMensaje:
          type: 1
          values: '{"00":"00", "10":"10", "20":"20", "21":"21" }'
        processingCode:
          type: 2
          format: '%06d'
          fieldName: Processing code
          fieldNumber: 3
        ProcessingCode-codigoTransaccion:
          type: 1
          values: '{"compra":"00","anulacion":"20","00":"00","20":"20","81":"81"}'
        ProcessingCode-tipoCuentaRetiro:
          type: 1
          values: >-
            {"No Especificada":"00","Corriente":"20","Cuenta
            Ahorros":"10","Tarjeta Credito":"30","00":"00"}
        ProcessingCode-tipoCuentaDeposito:
          type: 1
          values: >-
            {"No Especificada":"00","Corriente":"20","Cuenta
            Ahorros":"10","Tarjeta Credito":"30", "00":"00"}
        transactionAmount:
          type: 2
          format: '%012d'
          fieldName: 'Amount, transaction'
          fieldNumber: 4
        transmissionDateTime:
          type: 2
          format: MMddHHmmss
          fieldName: Transmission date & time
          fieldNumber: 7
        systemsTraceAuditNumber:
          type: 2
          format: '%06d'
          fieldName: Systems trace audit number
          fieldNumber: 11
        localTransactionTime:
          type: 2
          format: HHmmss
          fieldName: 'Time, Local transaction'
          fieldNumber: 12
        localTransactionDate:
          type: 2
          format: MMdd
          fieldName: 'Time, Local transaction'
          fieldNumber: 13
        expirationDate:
          type: 2
          format: '%04d'
          fieldName: 'Date, Expiration'
          fieldNumber: 14
        captureDate:
          type: 2
          format: MMdd
          fieldName: 'Date, capture'
          fieldNumber: 17
        merchantType:
          type: 2
          format: '%04d'
          fieldName: Merchant type
          fieldNumber: 18
        entryMode:
          type: 2
          format: '%03d'
          fieldName: Point of service entry mode
          fieldNumber: 22
        PointOfServiceEntryMode-tipoLectura:
          type: 1
          values: >-
            {"Lectura de Banda":"02","Lectura de
            Chip":"05","FallBack":"80","01":"01","10":"10"}
        PointOfServiceEntryMode-capacidadPin:
          type: 1
          values: >-
            {"Capacidad de entrada de Pin":"1","No capacidad de entrada de
            Pin":"2","2":"2","0":"0"}
        posConditionCode:
          type: 2
          format: '%02d'
          fieldName: Point of service condition code
          fieldNumber: 25
        acquiringInstitutioncode:
          type: 2
          format: '%011d'
          fieldName: Acquiring institution identification code
          fieldNumber: 32
        track2:
          type: 2
          format: '%1$-37s'
          fieldName: Track 2 data
          fieldNumber: 35
        Track2-pan:
          type: 2
        Track2-separador:
          type: 2
        Track2-expirationDate:
          type: 2
        Track2-serviceCode:
          type: 2
        Track2-discretionaryData:
          type: 2
        Track2-endSentinel:
          type: 2
        Track2-longitudinalRedundancyCheck:
          type: 2
        retrievalReferenceNumber:
          type: 2
          format: '%012d'
          fieldName: Retrieval reference number
          fieldNumber: 37
        authorizationIdentification:
          type: 2
          format: '%6s'
          fieldName: Authorization identification response
          fieldNumber: 38
        responseCode:
          type: 2
          format: '%2s'
          fieldName: Response code
          fieldNumber: 39
        terminalIdentification:
          type: 2
          format: '%1$-16s'
          fieldName: Card acceptor terminal identification
          fieldNumber: 41
        cardAcceptorIdentificationCode:
          type: 2
          format: '%1$-15s'
          fieldName: Card acceptor identification code
          fieldNumber: 42
        CardAcceptorIdentificationCode-cuotas:
          type: 2
          format: '%02d'
        CardAcceptorIdentificationCode-sub2:
          type: 2
        CardAcceptorIdentificationCode-codigoComercio:
          type: 2
        cardAcceptorName:
          type: 2
          format: '%s'
          fieldName: Card acceptor name/location
          fieldNumber: 43
        CardAcceptorName-terminalOwnerName:
          type: 2
          format: '%1$-22s'
        CardAcceptorName-terminalCity:
          type: 2
          format: '%1$-13s'
        CardAcceptorName-terminalState:
          type: 2
          format: '%1$-3s'
        CardAcceptorName-terminalCountry:
          type: 2
          format: '%1$-2s'
        additionalData:
          type: 2
          format: '%s'
          fieldName: Additional data - National
          fieldNumber: 47
        AdditionalData-IVA:
          type: 2
          format: '%012d'
        AdditionalData-baseDevolucion:
          type: 2
          format: '%012d'
        AdditionalData-IAC:
          type: 2
          format: '%012d'
        retailerData:
          type: 2
          format: '%s'
          fieldName: Additional data - National
          fieldNumber: 48
        RetailerData-identificacionEstablecimiento:
          type: 2
          format: '%1$-19s'
        RetailerData-grupoEstablecimiento:
          type: 2
          format: '%1$-4s'
        RetailerData-regionEstablecimiento:
          type: 2
          format: '%1$-4s'
        transactionCurrencyCode:
          type: 2
          format: '%s'
          fieldName: 'Currency code, transaction'
          fieldNumber: 49
        propina:
          type: 2
          format: '%012d'
          fieldName: Additional amounts
          fieldNumber: 54
        posTerminalData:
          type: 2
          format: '%s'
          fieldName: Advice/reason code (private reserved)
          fieldNumber: 60
        POSTerminalData-terminalOwnerFIID:
          type: 2
        POSTerminalData-terminalLogicalNetwork:
          type: 2
        POSTerminalData-terminalTimeOffset:
          type: 2
        POSTerminalData-pseudoTerminalID:
          type: 2
        posCardIssuer:
          type: 2
          format: '%s'
          fieldName: Reserved Private
          fieldNumber: 61
        POSCardIssuer-cardIssuerFIID:
          type: 2
        POSCardIssuer-cardlogicalNetword:
          type: 2
        POSCardIssuer-category:
          type: 2
        POSCardIssuer-saveAccountIndicator:
          type: 2
        POSCardIssuer-interchangeResponseCode:
          type: 2
        additionalDataTokens:
          type: 2
          format: '%s'
          fieldName: Reserved Private
          fieldNumber: 63
        originalDataElements:
          type: 2
          format: '%042d'
          fieldName: Original data elements
          fieldNumber: 90
        OriginalDataElements-originalTransactionType:
          type: 2
        OriginalDataElements-originalSecuenceNumber:
          type: 2
        OriginalDataElements-transactionDate:
          type: 2
        OriginalDataElements-transactionTime:
          type: 2
        OriginalDataElements-originalCaptureDate:
          type: 2
        OriginalDataElements-filler:
          type: 2
        ReceivingInstitutionIdentificationCode:
          type: 2
          format: '%1$-11s'
          fieldName: Receiving institution identification code
          fieldNumber: 100
        reservedPrivate121:
          type: 2
          format: '%s'
          fieldName: Reserved for private use
          fieldNumber: 121
        reservedPrivate123:
          type: 2
          format: '%s'
          fieldName: Reserved for private use
          fieldNumber: 123
        posBachShiftData:
          type: 2
          format: '%1$-9s'
          fieldName: Info Text
          fieldNumber: 124
        posSettlementData:
          type: 2
          format: '%s'
          fieldName: Network management information
          fieldNumber: 125
        reservedPrivate126:
          type: 2
          format: '%s'
          fieldName: Network management information
          fieldNumber: 126
    svErrorCodes:
      '11': 'Aprobada, vip'
      '12': 'Negada, transacción inválida'
      '13': 'Negada, monto inválido'
      '14': 'Negada, estado de la tarjeta inválido'
      '15': 'Negada, la institución no esta en el IDF'
      '16': 'Negada, numero cuotas inválidas'
      '30': 'Negada, error en edición de mensaje'
      '31': 'Negada, el emisor no es soportado por el sistema'
      '33': 'Negada, tarjeta vencida con orden de retención'
      '34': 'Negada, retener/capturar'
      '35': 'Negada, retener/capturar'
      '36': 'Negada, retener tarjeta'
      '38': 'Negada, número de intentos del PIN excedidos'
      '39': 'Negada, puede ser tarjeta bloqueada o timeout'
      '41': 'Negada, tarjeta robada o extraviada'
      '43': 'Negada, estado en archivo de tarjetahabientes CAF'
      '51': Fondos insuficientes
      '54': 'Negada, tarjeta vencida'
      '55': 'Negada, PIN inválido'
      '56': 'Negada, no se encontro CAF'
      '57': 'Negada, transacción no permitida a esta tarjeta'
      '58': 'Negada, transacción inválida'
      '61': 'Negada, excede el monto máximo'
      '62': 'Negada, tarjeta restringida'
      '65': 'Negada, limite de usos por periodo excedido'
      '68': 'Negada, TIMEOUT Q4 Negada, excedido el número de usos por periodo'
      '70': 'Negada, tarjeta vencida'
      '71': 'Negada, el tipo de cuenta no corresponde '
      '75': 'Negada, número de intentos de PIN excedidos'
      '76': 'Aprobada, (Privado) Q8 Negada, no se encuentra la tarjeta administrativa'
      '77': 'Aprobada, pendinete identificación firma del comp'
      '78': 'Aprobada a ciegas R0 Negada, transacción admin aprobada en ven'
      '79': 'Aprobada, transacción administrativa'
      '80': Aprobada por boletín de seguridad
      '81': Aprobada por el establecimiento
      '82': 'Negada, no hay módulo de seguridad'
      '83': 'Negada, no hay cuenta para la tarjeta'
      '84': 'Negada, no existe el archivo de saldos PBF'
      '85': 'Negada, error en actualización de archivo saldo'
      '86': 'Negada, tipo de autorización errado'
      '87': 'Negada, track 2 errado S4 Negada, PTLF full'
      '88': 'Negada, error en log de transacciones PTLF'
      '89': 'Negada, inválida la ruta de servicio'
      '90': 'Negada, no es posible autorizar'
      '91': 'Negada, no es posible autorizar'
      '92': 'Negada, puede ser tarjeta bloqueada o timeout'
      '93': 'Negada, no es posible autorizar'
      '94': 'Negada, transacción duplicada'
      '96': 'Negada, no se pudo procesar la transacción'
      '97': 'Negada, Número de documento inválido'
      '98': 'Negada, CVV2 invalido'
      '00': Aprobada
      F1: Filtro por Comercio
      '01': 'Negada, comuniquese con su entidad'
      F2: FILTRO POR AGENCIA
      '02': 'Negada, comuniquese con su entidad'
      F3: Bin no permitido para esta aerolínea
      '03': 'Negada, comercio inválido'
      N0: 'Negada, no es posible autorizar'
      '04': 'Negada, retener tarjeta'
      N1: 'Negada, longitud del número de PAN inválida'
      '05': 'Negada, puede ser tarjeta bloqueada o timeout'
      N2: 'Negada, se llenó el archivo de preautorizaciones'
      '06': 'Negada, no se pudo procesar la transacción'
      N3: 'Negada, límite de retiros en línea excedido'
      '07': 'Negada, retener tarjeta'
      N4: 'Negada, límite retiros fuera de línea excedido'
      08: 'Aprobada, solicitar mas información'
      N5: 'Negada, límite de crédito por retiro excedido'
      09: 'Negada, transacción duplicada'
      N6: 'Negada, límite de retiros de crédito excedido'
      N7: 'Negada, customer selected negative file reason'
      N8: 'Negada, excede límite de piso'
      N9: 'Negada, maximum number of refund credit'
      O0: 'Negada, referral file full'
      O1: 'Negada, NEG file problem'
      O2: 'Negada, advances less than minimum'
      O3: 'Negada, delinquent'
      O4: 'Negada, over limit table'
      O5: 'Negada, PIN required'
      O6: 'Negada, mod 10 check'
      O7: 'Negada, force post'
      O8: 'Negada, bad PBF 3'
      O9: 'Negada, NEG file problem'
      P0: 'Negada, CAF problem'
      P1: 'Negada, over daily limit'
      P3: 'Negada, advance less than minimu'
      P4: 'Negada, number times used'
      P5: 'Negada, delinquent'
      P6: 'Negada, over limit table'
      P7: 'Negada, advance less than minimum'
      P8: 'Negada, administrative card needed'
      P9: 'Negada, enter lesser amount'
      Q0: 'Negada, invalid transaction date'
      Q1: 'Negada, Fecha de vencimiento inválida'
      Q2: 'Negada, invalid transaction code'
      Q3: 'Negada, valor del avance menor que el mínimo'
      Q5: 'Negada, delinquent'
      Q6: 'Negada, tabla de límites excedida'
      Q7: 'Negada, el valor excede al máximo'
      Q9: 'Negada, tarjeta administrativa no esta permitida'
      R1: 'Negada, transacción admin aprobada fuera'
      R2: 'Negada, transacción administrativa aprobada'
      R3: 'Negada, la transacción Chargeback es aprobada'
      R4: 'Negada, devolución/drchivo de usuario actualizado'
      R5: 'Negada, devolución/número de prefijo incorrecto'
      R6: 'Negada, devolución código de respuesta incorrecto'
      R7: 'Negada, transacción administrativa no soportada'
      R8: 'Negada, la tarjeta esta en archivo de negativos'
      S5: 'Negada, devolución aprobada, archivo de cliente n'
      S6: 'Negada, devolución aprobada, archivo de cliente n'
      S7: 'Negada, devolución aceptada, destino incorrecto'
      S8: 'Negada, ADMIN file problem'
      S9: 'Negada, unable to validate PIN, security module is'
      T1: 'Negada, tarjeta de crédito inválida'
      T2: 'Negada, fecha de transacción inválida'
      T3: 'Negada, card not supported'
      T4: 'Negada, amount over maximum'
      T5: 'Negada, CAF status : 0 or 9 99 Error de comunicaciones'
      T6: 'Negada, Bad UAF'
      B1: Numero de Factira invalida
      T7: 'Negada, límite diario excedido en el Cash back'
      B2: Factura vencida
      T8: 'Negada, el enlace esta caido'
      B3: Factura pagada
      T0: 'Negada, time out'